spring.datasource.url=jdbc:oracle:thin:@163.123.183.93:12485:xe
spring.datasource.username=admin
spring.datasource.password=Unyama2?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
jwt.secret=ujinga2