spring.datasource.url=jdbc:oracle:thin:@209.209.40.86:19046:xe
spring.datasource.username=admin
spring.datasource.password=Unyama2?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
jwt.secret=ujinga2